# ==========================================================
# Production Dockerfile — backend (FastAPI + Celery)
# Dev Dockerfile'dan farqlari:
#  - spacy download QATORI OLIB TASHLANDI (requirements'da spacy yo'q, build'ni sindirar edi)
#  - psycopg2-binary (PostgreSQL) va gunicorn qo'shildi
#  - --reload YO'Q, gunicorn + uvicorn workers (barqaror, ko'p worker)
# ==========================================================
FROM python:3.11-slim

WORKDIR /app

# Tizim kutubxonalari (PostgreSQL, OCR, PDF)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    postgresql-client \
    netcat-openbsd \
    tesseract-ocr \
    tesseract-ocr-eng \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Python paketlari
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir psycopg2-binary gunicorn email-validator

# Ilova kodi
COPY . .

RUN mkdir -p /app/uploads /app/secure_files

EXPOSE 8000

# Jadvallar startda Base.metadata.create_all (main.py lifespan) orqali yaratiladi.
# 2 worker — diplom/kichik yuklama uchun yetarli.
CMD ["gunicorn", "app.main:app", "-k", "uvicorn.workers.UvicornWorker", "-w", "2", "-b", "0.0.0.0:8000", "--timeout", "120"]
